K-th element of two sorted Arrays
Given two sorted arrays arr1 and arr2 of size N and M respectively and an element K. The task is to find the element that would be at the k’th position of the final sorted array.
 

Example 1:

Input:
arr1[] = {2, 3, 6, 7, 9}
arr2[] = {1, 4, 8, 10}
k = 5
Output:
6
Explanation:
The final sorted array would be -
1, 2, 3, 4, 6, 7, 8, 9, 10
The 5th element of this array is 6.

Ans=
       int sa[n+m];
       int i=0,j=0,d=0;
       while(i<n && j<m){
           if(a1[i]<a2[j]){
               sa[d++]=a1[i++];
               
           }
           else {
               sa[d++]=a2[j++];
               
           }
       }
       while (i<n){
           sa[d++]=a1[i++];
           
       }
       while (j<m){
           sa[d++]=a2[j++];
           
       }
       return sa[k-1];
