QUESTION:
Given a row wise sorted matrix of size R*C where R and C are always odd, find the median of the matrix.

Example 1:

Input:
R = 3, C = 3
M = [[1, 3, 5], 
     [2, 6, 9], 
     [3, 6, 9]]
Output: 5
Explanation: Sorting matrix elements gives 
us {1,2,3,3,5,6,6,9,9}. Hence, 5 is median. 

ANS:

   int median(vector<vector<int>> &m, int r, int c){
        // code here       
        vector<int>v;
        int i,j;
        for(i=0;i<r;i++){
            for(j=0;j<c;j++){
                v.push_back(m[i][j]);
            }
        }
        sort(v.begin(),v.end());
        return v[v.size()/2];
