class Solution {
public:
    int search(vector<int>& nums, int target) {
        int n=nums.size();
        int i,l=0,r=n-1,m;
        // for(i=0;i<nums.size();i++){
        //     if(nums[i]==target){
        //         return i; break;
        //     }
        // }
        // return -1;
        while(l<=r){
            m=(l+r)/2;
            if(nums[m]==target) return m;
            
            if (nums[l]<=nums[m]){
                if(target>=nums[l] && target<=nums[m])  r=m-1;
                else l=m+1;
            }
            else {
                if(target>=nums[m] && target<=nums[r]) l=m+1;
                else r=m-1;
            }
        }
        if (nums[0]==target) return 0;
        if (nums[n-1]==target) return n-1;
        return -1;
    }
};
